{
  "name": "azure-synapse-studio-sql",
  "displayName": "azure-synapse-studio-sql",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.checkSqlHeader",
        "title": "Check SQL Header",
        "category": "Synapse SQL Parser"
      },
      {
        "command": "extension.openQueryInNewTab",
        "title": "Open Query in New Tab",
        "category": "Synapse SQL Parser"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myExtension",
          "title": "Meine Erweiterung",
          "icon": "images/myExtensionIcon.svg"
        }
      ]
    },
    "views": {
      "myExtension": [
        {
          "id": "myCustomView",
          "name": "Ansicht meiner Erweiterung"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  }
}